        module bh_filter = BHFilter
         {
           bool filter = true

        ### Fast magnetic-field propagator **** not yet used ****
        ### Beam Halo muons are straight propagated 

           untracked bool InTK=true
        # The radii of the cylinders for propagation
           vdouble radii = { 700., 638., 597., 536., 491., 462., 403., 385., 340., 329., 315., 200.,
                             96.5, 61.0, 41.8, 34.2 }
        # The zeds of the cylinders for propagation :
           vdouble zeds  = { 600., 600., 600., 600., 600., 600., 600., 600., 600., 600., 600., 600., 
                             600., 600., 600., 600. }
        # The corresponding values of the magnetic field
           vdouble bfiel = {-0.05,-1.78,-0.01,-1.75,-0.02,-1.86,-0.02,-1.99,-0.05,+1.00,+3.10,4.16,
                            +4.10,+4.07,+4.07,+4.07 }
        # The overall reduction factor for the magnetic field
           double factor = 1.


###	How to setup the "trigger" conditions
### 
###     Trig Type =     -1      only minus MSC
###                     0       both + and - side
###                     1       only plus BSC
###
###     Scintillators Type      -1      only PADs
###                             0       both PADs and DISK
###                             +1      only DISKs
###

           int32  trig_type = 0
           int32 scintillators_type = -1
 

         }
