module cosmicInTracker = CosmicGenFilterHelix {
    InputTag src = source
    vint32 pdgIds  = {-13, 13} # only generated particles of these IDs are considered
    vint32 charges = { +1, -1} # needs to be parallel to pdgIds
    # defines dimensions of target cylinder in cm (full tracker: r=112, z=+/- 270)
    double radius = 80. # i.e. at least four TOB layers
    double minZ = -212. # i.e. at least four TEC discs
    double maxZ =  212. # dito
    bool ignoreMaterial = false # Should SteppingHelixPropagator take into account material?
    # momentum cuts after propagation:
    double minP  = 0.
    double minPt = 0.
    
    untracked bool doMonitor = false # Fill monitoring histograms? Needs TFileService, cf. below.
}
#service = TFileService { 
#    string fileName = "histo.root"
#}
